#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/irobot/create/protos/Create.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.52306066264877 -0.17675970434373006 -0.8337646850939098 3.8215069768815804
  position 2.300420574101638 -3.2777540782694827 10.167448678615022
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  translation 3.7187597872895726 3.7339443129286924 2.1782917442797554
  rotation 0.023978779240034748 0.006550796138527474 0.999691004869059 0.7167513745562392
  name "duck1"
  scale 7
}
RubberDuck {
  translation -3.7373075188547356 -3.6948164677236965 2.1782889743454223
  rotation 0.0051208879018320415 -0.00832356325339096 0.999952246260722 -2.2165882235671566
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation -3.7260990438885626 3.74401261775033 2.180441064377035
  rotation 0.006507731851952134 -0.0019532496120245996 0.9999769168546322 2.4027460113984214
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  translation 3.730019646973723 -3.6961953468672197 2.1782876325116756
  rotation 0.02025959755950572 -0.010755067307491824 -0.9997369040072184 0.783207752197634
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 0.1
  appearance NULL
}
Create {
  hidden position_0_0 -79472.04576270944
  hidden position_0_1 79452.83018532804
  hidden linearVelocity_0 0.005096469599548794 -0.006297395852255598 0.004135608152133501
  hidden angularVelocity_0 0.16361768820040973 0.1324102476956489 -2.5760372797734137e-06
  hidden rotation_2 0 -1 0 2.3179975020340464
  hidden linearVelocity_2 -0.05220605713693256 -0.02484147756187866 -0.07750405143284725
  hidden angularVelocity_2 6.677564731327071 -13.378618631222112 -0.22246389535459193
  hidden rotation_3 0 -1 0 4.33120926500787
  hidden linearVelocity_3 0.05399401517484473 0.012656627228329421 -0.02239933235416686
  hidden angularVelocity_3 -6.326616656924684 13.654038625968624 0.25205051644241266
  hidden translation_7 0.0004159719884440291 0.000520311405523402 -2.4126399513768604e-05
  hidden rotation_7 0.8442481896657026 -0.3789750897707662 -0.3789760884006056 1.7393140021043165
  hidden linearVelocity_7 0.00457532348092201 -0.012225308142075252 0.0168697195422788
  hidden angularVelocity_7 0.16361769092334996 0.13241025747240306 -2.5175115968796634e-06
  hidden translation_8 0.0006174707798064297 -0.0003607158995771187 1.0949685915306873e-05
  hidden rotation_8 -0.3025419843329449 0.6739659719351061 0.6739719700324724 -2.5540290010392166
  hidden linearVelocity_8 -0.00010018076777511525 -0.006238865440872788 -0.018589540568889003
  hidden angularVelocity_8 0.1636177078224875 0.1324102516683077 -2.5421038541283378e-06
  translation 0.00614161303245256 0.004634703693699 2.0903466289487183
  rotation 0.06016713726248536 -0.03812456163191754 0.9974599908738252 0.43873256397127913
  name "Fa"
  controller "my_controller"
  bodySlot [
    GPS {
    }
  ]
}
